<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aujourdhui"
            android:icon="@drawable/soccerball"
            android:title="مباريات اليوم" />
        <item
            android:id="@+id/demain"
            android:icon="@drawable/soccerball"
            android:title="مباريات الغد" />
        <item
            android:id="@+id/hier"
            android:icon="@drawable/soccerball"
            android:title="مباريات أمس" />
        <item
            android:id="@+id/actualites"
            android:icon="@drawable/soccerball"
            android:title="أخبار الرياضة" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/evaluer"
            android:icon="@drawable/soccerball"
            android:title="تقييم التطبيق" />
        <item
            android:id="@+id/partager"
            android:icon="@drawable/soccerball"
            android:title="شارك التطبيق" />
        <item
            android:id="@+id/apropos"
            android:icon="@drawable/soccerball"
            android:title="بخصوص التطبيق" />
    </group>

</menu>
